<!DOCTYPE HTML>
<html>
	<head>
		<script src="popupOpen.js"></script>
		<script src="theme.js"></script>
		<script src="urlparameters.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div style="padding:20px; margin:20px; background-image: url(images/panel.png); width:900px; background-size: 100% 100%">
					<button style = "background:Transparent; border:0"><img src = "images/SlotsClub.png" width="48" height="48"></img></button>
					
					<img src = "images/money_panel.png" width = "100" height = "40" style = "position:absolute; top: 44px; left:100px"></img>
					
					<button onclick="window.location.href='lobby.html'" style = "position:absolute; top: 47px; left:500px; background:Transparent; border:0">
						<div style = "background-image: url(images/button.png); width:100px; height:40px; background-size: 100% 100%; color: #ffffff">
							<font size = "5">Lobby</font>
						</div>
					</button>
					
					<button onclick="toggle_visibility('popup_buycoins')" style = "position:absolute; top: 47px; left:200px; background:Transparent; border:0">
						<div style = "background-image: url(images/button.png); width:100px; height:40px; background-size: 100% 100%; color: #ffffff">
							<font size = "5">Buy</font>
						</div>
					</button>
					
					<img src = "images/exp_panel.png" width = "140" height = "58" style = "position:absolute; top: 34px; left:330px"></img>
					
					<button onclick="toggle_visibility('popup')" style = "position:absolute; top: 40px; left:700px; background:Transparent; border:0"><img src = "images/options.png" width = "70" height = "50"></button>
				</div>
		<div style="margin:20px" id = "bars">
			<script>document.getElementById("bars").innerHTML =  themeLoaded();</script>
		</div>
		<div style="padding:20px; margin:20px; background-image: url(images/panel.png); width:900px">
			
			<button onclick="toggle_visibility('popup_paytable')" style = "position:absolute; top: 710px; left:30px; background:Transparent; border:0">
				<div style = "background-image: url(images/btn.png); width:100px; height:40px; background-size: 100% 100%; color: #ffffff">
					<font size = "5">Pay Table</font>
				</div>
			</button>
			
			<button onclick="toggle_visibility('popup_paytable')" style = "position:absolute; top: 710px; left:170px; background:Transparent; border:0">
				<div style = "background-image: url(images/btn.png); width:100px; height:40px; background-size: 100% 100%; color: #ffffff">
					<font size = "5">Lines</font>
				</div>
			</button>
			
			<button onclick="toggle_visibility('popup_paytable')" style = "position:absolute; top: 710px; left:310px; background:Transparent; border:0">
				<div style = "background-image: url(images/btn.png); width:100px; height:40px; background-size: 100% 100%; color: #ffffff">
					<font size = "5">Bet</font>
				</div>
			</button>
			
			
			<button onclick="toggle_visibility('popup_paytable')" style = "position:absolute; top: 710px; left:450px; background:Transparent; border:0">
				<div style = "background-image: url(images/betpanel.png); width:100px; height:40px; background-size: 100% 100%; color: #ffffff">
					<font size = "5">TotalBet</font>
				</div>
			</button>
			
			
			<b>[    Win   ]</b>
			
			<button onclick="toggle_visibility('popup_paytable')" style = "position:absolute; top: 680px; left:770px; background:Transparent; border:0">
				<div style = "background-image: url(images/spin.png); width:180px; height:140px; background-size: 100% 100%; color: #ffffff">
					<font size = "7"><br>Spin</font>
				</div>
			</button>
		</div>
		
		
		<div class="b-popup" id = "popup" style = "display:none">
			<div class="b-popup-content">
				<div style="margin:20px">
					<button>Notifications</button>
					<button>Sound</button>
					<button>Music</button>
				</div>
				<div style="margin:20px">
					<button>Contact Us</button>
					<button>Follow Us</button>
					<button>Rate Us</button>
				</div>
				<div style="margin:20px">
					<button onclick="window.location.href='buycoins.html'">Get More Coins</button>
				</div>
				<div style="margin:20px">
					<button onclick="toggle_visibility('popup')">Close</button>
				</div>
			</div>
		</div>
		
		
		
		<div class="b-popup" id = "popup_paytable" style = "display:none">
			<div class="b-popup-content">
				<div style="margin:20px; color: #ffffff">
					<h1>PAYTABLE</h1>
				</div>
				<div style="margin:20px">
					<button onclick="toggle_visibility('popup_paytable')">Close</button>
				</div>
			</div>
		</div>
	</body>
</html>